# Assignment

./: README.md
statement-validator/: pom.xml
statement-validator/src/main/java/com/rabo/statementvalidator/: StatementValidatorApplication.java
statement-validator/src/main/java/com/rabo/statementvalidator/controller/: StatementValidatorController.java
statement-validator/src/main/java/com/rabo/statementvalidator/exception/: JsonParseException.java  StatementValidationException.java
statement-validator/src/main/java/com/rabo/statementvalidator/exception/exceptionHandler/: StatementExceptionHandler.java
statement-validator/src/main/java/com/rabo/statementvalidator/model/: CustomerStatementResponse.java  PaymentStatement.java  StatementError.java  StatementStatus.java
statement-validator/src/main/java/com/rabo/statementvalidator/service/: StatementValidatorService.java
statement-validator/src/test/java/com/rabo/statementvalidator/: StatementFactory.java
statement-validator/src/test/java/com/rabo/statementvalidator/controller/: StatementValidatorIntegrationTests.java
statement-validator/src/test/java/com/rabo/statementvalidator/service/: ValidationStatementServiceTest.java
